# MyCopyPasteKeyboard

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharpforks/copypaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudasirmukhtar3/copypastekeyboard/: DividerItemDecorator.kt  itemMoveCallBack.kt
app/src/main/java/com/mudasirmukhtar3/copypastekeyboard/Dialogs/: CustomDialogNewText.kt
app/src/main/java/com/mudasirmukhtar3/copypastekeyboard/Fragments/: FragmentAddSentence.kt  FragmentEmoji.kt  FragmentText.kt
app/src/main/java/com/mudasirmukhtar3/copypastekeyboard/LocalStorage/: TextDao.kt
app/src/main/java/com/mudasirmukhtar3/copypastekeyboard/ViewModel/: KeyboardViewModel.kt  keyboardVH.kt
app/src/main/java/com/mudasirmukhtar3/copypastekeyboard/adapters/: EmojisListAdapter.kt  TextListAdapter.kt
app/src/main/java/com/sharpforks/copypaste/: MyApplication.kt
app/src/main/java/com/sharpforks/copypaste/Fragments/: FragmentAddEmoji.kt
app/src/main/java/com/sharpforks/copypaste/LocalStorage/: AppDatabase.kt  EmojisEntity.kt  TextEntity.kt
app/src/main/java/com/sharpforks/copypaste/activities/: MainActivity.kt
app/src/main/res/drawable/: brown_rectangle.xml  emoji_drawable.xml  round_button.xml  white_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_on_boarding4.xml  dialog_new_text.xml  fragment_add_sentence.xml  fragment_emojis.xml  fragment_text.xml  keyboard_view.xml  list_item_keyboard.xml  list_item_text_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: keybord.xml
app/src/test/java/com/sharpforks/copypaste/: ExampleUnitTest.kt
(+9 files in other folders)
