<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_bottom"
        ></FrameLayout>

    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn_add_text"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/add_btn"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:riv_corner_radius="5dip" />

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/botom_tab"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/imgtext"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/text_icon_selected"/>
                <TextView
                    android:id="@+id/txt_text"
                    style="@style/style_sf_pro_xlarge_bold_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/imgtext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/imgemoji"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/emoji_icon_unselected"
                    android:layout_centerHorizontal="true"
                 />

                <TextView
                    android:id="@+id/txt_emoji"
                    style="@style/style_sf_pro_xlarge_bold_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emoji"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/imgemoji"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>